%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HyperCasual
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.31764707, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.19215688, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.22352943, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.10980393, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.73333335, b: 0.7725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.40784317, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.2784314, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.15294118, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0.93725497, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.74509805, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.56078434, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.91372555, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.77647066, b: 0.023529414, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.59607846, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.5019608, b: 0.10588236, a: 1}
